== Changelog ==

= Theme Name: Compass Theme

= Version: 1.0.7 =
1. Theme Style Updated.
2. Admin Interface File Updated.

= Version: 1.0.6 =
1. Theme Style Updated.

= Version: 1.0.5 =
1. Changed the plugin type required to recommended.

= Version: 1.0.4 =
1. translate some strings.
2. removed compass pagination.
3. text-domain issue solved.
4. wp_enqueue_script('jquery') removed.
5. sane defaults used.

= Version: 1.0.3 =
* * wp_print_scripts replace by wp_enqueue_script

= Version: 1.0.2 =
* * Theme Style Update
1. Theme Style Updated 
2. post thumbnail feature added.
3. theme style enqueued.
4. license information mentioned in readme.txt file

= Version: 1.0.1 =
* * Theme Style Update

= Version: 1.0.0 =
* * Compass Theme is created on 30/12/2014.

